# Changelog

All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/),
and this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).

## [Unreleased]

## [0.2.0] - 2024-06-26

### Changed

- Updated dependencies.

## [0.1.0] - 2020-12-24

Initial release

[Unreleased]: https://gitlab.com/islandoftex/libraries/daflkt/compare/v0.2.0...master
[0.2.0]: https://gitlab.com/islandoftex/libraries/daflkt/-/tags/v0.2.0
[0.1.0]: https://gitlab.com/islandoftex/libraries/daflkt/-/tags/v0.1.0
